# MongoDB_2

./: Mongo_Highorder.sln  README.md
Repository/Repository/: MongoBaseRepository.cs  Repository.csproj
Repository/Repository/Domain/User/: UserInfo.cs
WebApi/: Program.cs  WebApi.csproj
